<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<body>
  <style>
      tr {
    
       font-family:'Times New Roman';
        font-size: 30px;
        font-weight: 100;
        border-width:15px;
        font-style: oblique;
         background-color: burlywood;
      }

   td {
      
    
    border-width:15px;

   }
   h1{

    background-color: darkgray;
    margin-top:3px;
    align-content: center;

   }

   body {

    background-color: darkgray;
    background-image: url(https://images.squarespace-cdn.com/content/v1/507dba43c4aabcfd2216a447/1410380271068-FA57BXJNUQG0MXJ65GSX/The+First+Five+Books+of+the+A+Song+of+Ice+and+Fire+Series+by+George+R.+R.+Martin);

   }

   
  </style>


  <div class="container-fluid">
    <i><h1>An Ice and Fire<h1></i>
     
    </div>
    

    <table id = "table" class="table table-bordered" class="table collapse">
    <thead>
      <tr>
     <th>Name</th>
     <th>ISBN</th>
     <th>Authors</th>
     <th>No.Of.Pages</th>
     <th>Publisher</th>
     <th>Released</th>
     <th>Characters</th>
    </tr>
  </thead>

  <tbody></tbody>

   </table>

   <div class="container" style="align-items:center;">
    <nav aria-label="Page navigation example">
        <ul class="pagination" >
          <li class="page-item"><a class="page-link" href="#" onclick="popu()" ><h3>Previous</h3></a></li>
          <li class="page-item"><a class="page-link" href="#" onclick="popu()"><h3>1</h3></a></li>
          <li class="page-item"><a class="page-link" href="#" onclick="popu()"><h3>2</h3></a></li>
          <li class="page-item"><a class="page-link" href="#" onclick="popu()"><h3>3</h3></a></li>
          <li class="page-item"><a class="page-link" href="#" onclick="popu()"><h3>4</h3></a></li>
          <li class="page-item"><a class="page-link" href="#" onclick="popu()"><h3>5</h3></a></li>
          <li class="page-item"><a class="page-link" href="#" onclick="popu()"><h3>Next</h3></a></li>
        </ul>
      </nav> </div>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>